# MONGODB (MongoProperties)
spring.data.mongodb.database=openlaw3
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#THYMELEAF
spring.thymeleaf.cache=false

# LOGGING
logging.file=openlaw.log
logging.level.ar.com.candoit=DEBUG